# SpringMVCDemo

./: .gitignore  README.md  jbossdb.sql  pom.xml  springdemo.sql
EAR/: pom.xml
EJB/: pom.xml
EJB/src/main/java/com/gaussic/: HelloWorld.java  HelloWorldBean.java
EJB/src/main/java/com/gaussic/ejb/: User.java  UserBean.java  UserBeanRemote.java
EJB/src/main/java/com/gaussic/ejb/entiry/: User.java
EJB/src/main/java/com/gaussic/ejb/stateless/: HelloWorld.java  HelloWorldBean.java  UserBean.java  UserBeanRemote.java
Web/: pom.xml
Web/src/main/java/com/gaussic/EJBtools/: EjbTools.java
Web/src/main/java/com/gaussic/controller/: MainController.java
Web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/java/com/gaussic/auth/: AuthInterceptor.java  AuthPassport.java
src/main/java/com/gaussic/controller/: AccountController.java  MainController.java  UserController.java
src/main/java/com/gaussic/model/: BlogEntity.java  UserEntity.java
src/main/java/com/gaussic/repository/: BlogRepository.java  UserRepository.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: addUser.jsp  userDetail.jsp  userManage.jsp
src/main/webapp/WEB-INF/pages/account/: login.jsp
src/main/webapp/WEB-INF/pages/user/: addUser.jsp  updateUser.jsp  userManage.jsp
